{% extends "clientes/padre.html"  %}
{% load static %}
<!-- ESTILOS CSS-->
{% block estilos %}
<style>
    table {
    margin-bottom: 2em;
    width: 100%;
    border-collapse: collapse;
    background: #1D809F
}
th {
  border-bottom: 2px solid #ccc;
  font-weight: bold;
  text-align: left;
}
td { border-bottom: 1px solid #ddd; color:rgb(255, 255, 255); }
caption, th, td {
  padding: 4px 10px 4px 0;
}
caption {
  background: #f1f1f1;
  padding: 10px 0;
  margin-bottom: 1em;
}

tr,td,th {
  vertical-align: middle;
}
table tr th {background:#222; color:#fff; padding:0; border:#111 solid 1px;  text-align: center; font-weight: bold;}  
table tr td {border:1px rgb(0, 0, 0) solid; padding:5px;}  
table tr td.rightright {background: #eee;}  
table tr td h4 {margin:0; padding:0; font-weight:normal;}
.col-lg-3 col-md-6 mb-5 mb-lg-0 {
    display:flex;
    float:right;
}
.boton_administrar{
    color:black;
}

</style>
{% endblock %}





{% block header %}
<section class="" id="servicios">
    <header class="masthead d-flex align-items-center">
        <div class="container px-4 px-lg-5 text-center"> 
      
            <div>
                <h3>SERVICIOS </h3>
                    <table>   
                        <tr>
                            <button>
                                <a class = "boton_administrar"href="{% url 'agregarServicio' %}"> agregar</a>></a>
                            </button>
                            <th><strong>servicio</strong></th>
                            <th><strong>descripcion</strong></th>
                            <th><strong>precio</strong></th>
                            <th><strong>administrar</strong></th>
                        </tr> 
                        {% for s in servicios %}     
                        <tr>
                            <td>{{s.nombre}}</td>
                            <td>{{s.descripcion}}</td>
                            <td>{{s.precio}}<span class="input-group-addon">$</span></td>
                            <td> 
                                <button>
                                    <a class = "boton_administrar"href="{% url 'eliminarServicio' s.id %}"> Eliminar</a>></a>
                                </button>
                                
                                <button>
                                    <a class = "boton_administrar"href="{% url 'editarServicio' s.id %}"> editar</a>></a>
                                </button>
                            </td>
                            
                        </tr>
                        {% endfor %}
                    </table>


                
                
            </div>
        </div>
    </header>
</section>




{% endblock %}

{% block login %}
{% endblock %}