{% extends "clientes/padre.html"  %}
{% load static %}
<!-- ESTILOS CSS-->
{% block estilos %}
<style>
    table {
    margin-bottom: 2em;
    width: 100%;
    border-collapse: collapse;
    background: #1D809F
}
th {
  border-bottom: 2px solid #ccc;
  font-weight: bold;
  text-align: left;
}
td { border-bottom: 1px solid #ddd; color:rgb(255, 255, 255); }
caption, th, td {
  padding: 4px 10px 4px 0;
}
caption {
  background: #f1f1f1;
  padding: 10px 0;
  margin-bottom: 1em;
}

tr,td,th {
  vertical-align: middle;
}
table tr th {background:#222; color:#fff; padding:0; border:#111 solid 1px;  text-align: center; font-weight: bold;}  
table tr td {border:1px rgb(0, 0, 0) solid; padding:5px;}  
table tr td.rightright {background: #eee;}  
table tr td h4 {margin:0; padding:0; font-weight:normal;}
.col-lg-3 col-md-6 mb-5 mb-lg-0 {
    display:flex;
    float:right;
}

</style>
{% endblock %}





{% block header %}
<section class="" id="clientes"> 
    <header class="masthead d-flex align-items-center">
        <div class="container px-4 px-lg-5 text-center">
            
            <div>
                <h3>CLIENTES </h3>

                    <form class="navbar-search" method="POST"> {% csrf_token %}
                        <input type="text" class="form-control" placeholder="Buscar cliente" name="buscar_cliente" value="">
                        <div class = "btn">
                            <button class="btn btn-primary "><i class="fas fa-search"></i>BUSCAR</button>
                        </div>
                    </form>
                    <h3 class="mb-5"><em>{{mensaje}} </em></h3>
                    <table>
                        <tr>
                            <button class = "btn btn-primary btn-dark">
                                <a href="{% url 'agregarCliente' %}"> Agregar</a></a>
                            </button>

                            
                            <th><strong>nombre</strong></th>
                            <th><strong>apellido</strong></th>
                            <th><strong>servicio</strong></th>
                            <th><strong>vencimiento</strong></th>
                            <th><strong>email</strong></th>
                            <th><strong>contraseña</strong></th>
                            <th><strong>administrar</strong></th>
                        </tr>
                        {% for c in clientes %}
                        <tr>
                            <td>{{c.nombre}}</td>
                            <td>{{c.apellido}}</td>
                            <td>{{c.servicio}}</td>
                            <td>{{c.fechaVencimiento}}</td>
                            <td>{{c.email}}</td>
                            <td>{{c.contraseña}}</td>
                            <td> 
                                <button class = "btn btn-primary btn-dark">
                                    <a href="{% url 'eliminarCliente' c.id %}"> Eliminar</a></a>
                                </button>
                                <button class = "btn btn-primary btn-dark">
                                    <a href="{% url 'editarCliente' c.id %}"> Editar</a></a>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </table>
                    
                
            </div>
            
        </div>
    </header>
</section>

{% endblock %}

{% block login %}
{% endblock %}